
@media only screen and (max-width: 600px) {

   
    body {
      width: 100%; 
    }
  
   
    .nav-menu {
      display: none;
    }
  
    .nav-burger-menu {
      display: block; 
      cursor: pointer;
      font-size: 30px;
      color: white;
      margin-right: 20px;
    }
  
    
    #check:checked + .nav-menu {
      display: block; 
      position: absolute;
      top: 60px;
      right: 0;
      background: rgba(66, 144, 216, 0.9);
      width: 100%;
      text-align: center;
      padding: 20px 0;
    }
  
    .nav-menu li {
      display: block;
      padding: 10px;
      border-bottom: 1px solid #fff;
    }
  

    .content-info {
      flex-direction: column; 
      padding: 20px;
      gap: 20px;
    }
  
    .content-info-welcome {
      width: 100%; 
      text-align: center; 
    }
  
    .content-info-welcome h2 {
      font-size: 36px; 
    }
  
    .content-info-welcome p {
      font-size: 14px; 
    }
  
    .content-info-img {
      width: 60%; 
      height: auto;
      margin-top: 20px; 
    }
  
   
    .content-services {
      flex-direction: column; 
      margin: 30px auto;
    }
  
    .content-services div {
      width: 100%; 
      margin-bottom: 20px; 
      padding: 20px;
    }
  
    .content-services div h2 {
      font-size: 22px; 
      text-align: center;
    }
  
    .content-services div p {
      font-size: 14px; 
      text-align: center; 
    }
  
  
    .gallery {
      flex-direction: column; 
      padding: 20px;
    }
  
    .gallery img {
      width: 80%; 
      margin: 10px auto; 
      border-radius: 10px;
    }
  
    footer > p {
      font-size: 14px; 
    }
  }
  