<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav>
          <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Case Studies</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Recent Work</a></li>
            <li><a href="#">Get In Touch</a></li>
          </ul>
          <ul class="icons">
            <li><img src="./images/LinkedIn.png" alt="LinkedIn" /></li>
            <li><img src="./images/Behance.png" alt="Behance" /></li>
            <li><img src="./images/Twitter.png" alt="Twitter" /></li>
          </ul>
        </nav>
      </header>

      <main>
        <section class="info">
          <div>
            <h1>Your Name Here</h1>
            <p>
              Intro text: Lorem ipsum dolor sit amet, consectetur adipiscing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
            <button>Let’s get started ></button>
          </div>
          <div>
            <img src="./images/profile_350x350.png" class="profile-img" />
          </div>
        </section>

        <section class="worked-with">
          <h2>Worked with:</h2>
          <ul class="partners">
            <li>
              <img src="./images/dropbox_blue logo.png" alt="" />
            </li>
            <li>
              <img src="./images/clickup logo.png" alt="" />
            </li>
            <li>
              <img src="./images/Elastic logo.png" alt="" />
            </li>
            <li>
              <img src="./images/Paychex logo.png" alt="" />
            </li>
            <li>
              <img src="./images/stripe logo.png" alt="" />
            </li>
          </ul>
        </section>
      </main>
    </div>
  </body>
</html>