@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap");

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-items: center;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.container {
  width: 1280px;
  max-width: 1280px;
  margin: 0 auto;
  background-color: #080808;
  color: #cccccc;
  border-radius: 10px;
  overflow: hidden;
}

nav {
  background-color: #1b1b1b;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

nav .nav-links,
.icons {
  padding: 10px 20px;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

nav ul li a {
  display: block;
  color: #cccccc;
  text-decoration: none;
  padding: 15px 20px;
  font-size: 16px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 900px) {
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    width: 100%;
  }
  nav ul li a {
    width: 100%;
  }
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 40px auto;
}

@media (max-width: 900px) {
  .info {
    flex-direction: column;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    gap: 20px;
    text-align: center;
  }

  .info button {
    margin: 0 auto;
  }
}

.info div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
}

.info div p {
  line-height: 1.5;
}

.info div button {
  width: fit-content;
  padding: 15px 40px;
  background-color: #3f8e00;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  color: #ffffff;
}

.info h1 {
  font-size: 40px;
  color: #ffffff;
}

.info img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.worked-with {
  width: 80%;
  margin: 0 auto;
}

.worked-with h2 {
  font-size: 16px;
  font-weight: 400;
}

.worked-with .partners {
  display: grid;
  grid-template-columns: repeat(5, auto);
  gap: 20px;
  margin-top: 10px;
  list-style-type: none;
}

@media (max-width: 1080px) {
  .worked-with .partners {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 768px) {
  .worked-with .partners {
    grid-template-columns: repeat(1, auto);
  }
}

.worked-with .partners li {
  border: 2px solid #222222;
  padding: 15px 30px;
  border-radius: 5px;
  height: 60px;
  margin-bottom: 40px;
}
