<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Gallery</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Dropdown</a></li>
          <li><a href="#">Left Sidebar</a></li>
          <li>
            <h1>Car Gallery</h1>
          </li>
          <li><a href="#">Right Sidebar</a></li>
          <li><a href="#">No Sidebar</a></li>
        </ul>
      </nav>

      <section class="hero">
        <h2>Car Gallery</h2>
        <p>
          Your ultimate destination for exploring stunning cars, from classics
          to the latest models!
        </p>
        <button>See all cars</button>
      </section>
    </header>

    <main>
      <div class="second-section">
        <section class="promo-1">
          <img
            class="promo-1-img"
            src="./images/fastest_sport_car.jpeg"
            alt=""
          />
          <h3>Fastest car in the World</h3>
          <p>
            Koenigsegg claims that their new Jesko Absolut can reach 531 km/h,
            but under certain conditions. And these conditions include removing
            passenger seats, installing special tires, racing fuel, and so on...
          </p>
          <button>Read more...</button>
        </section>

        <section class="promo-2">
          <img
            class="promo-2-img"
            src="./images/most_expencive_car.jpg"
            alt=""
          />
          <h3>Most expensive car in the World</h3>
          <p>
            The Rolls-Royce Boat Tail is by far the most expensive new car of
            all time - $26.2 million. This 18.7-foot-long convertible with its
            vintage and modern design is powered by a twin-turbo V12 and 8-speed
            automatic transmission.
          </p>
          <button>Read more...</button>
        </section>
      </div>

      <section class="sign-in">
        <div>
          <p>Sign in or register now to join our community!</p>
          <button>Sign In/Register</button>
        </div>
      </section>

      <section class="promo">
        <div>
          <h3>WEIRDEST CARS EVER MADE</h3>
          <button>Read the article...</button>
        </div>
      </section>

      <section class="car-images">
        <div>
          <img src="images/weird_car_one.jpg" alt="" />
          <img src="images/weird_car_two.jpg" alt="" />
          <img src="images/weird_car_three.jpg" alt="" />
        </div>
      </section>
    </main>

    <footer>
      <div>
        <h3>Explore the World of Cars</h3>
        <p>
          Discover stunning car galleries, detailed insights, and the beauty of
          automotive design—all in one place.
        </p>
      </div>
      <p>&copy; 2025 - Car Gallery. All rights reserved.</p>
    </footer>
  </body>
</html>
