* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background: linear-gradient(to right, #f36c83, #f2b69d 60%, rgba(242, 182, 157) 100%);
    height: 50vh;
  }
  
  header ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 20px 30px;
    border-radius: 5px;
    list-style-type: none;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  
  header ul li {
    padding: 20px 30px;
  }
  
  header ul li a {
    text-decoration: none;
    color: #ffffff;
  }
  
  header ul li:nth-child(3) {
    border: #ffffff88 2px solid;
    border-radius: 5px;
    background-color: #f6b7a9;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
  }
  
  header ul li:nth-child(3) h1 {
    font-size: 14px;
  }
  
  @media (max-width: 900px) {
    header ul li {
      padding: 10px;
    }
  }
  
  @media (max-width: 768px) {
    header {
      min-height: 100vh;
      padding: 0 20px;
      text-align: center;
    }
    
    header ul {
      flex-direction: column;
    }
  }
  
  .hero {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    margin: 120px 0 80px 0;
  }
  
  .hero h2 {
    font-size: 40px;
    font-weight: 300;
  }
  
  .hero button {
    background-color: transparent;
    border-radius: 5px;
    border: 2px #ffffff99 solid;
    padding: 15px 40px;
    font-size: 16px;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 1px;
  }
  
  .second-section {
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 20px;
    max-width: 1020px;
    margin: 0 auto;
    background-color: #ffffff;
  }
  
  @media (max-width: 600px) {
    .second-section {
      margin-top: 40px;
      padding: 0 20px;
      grid-template-columns: repeat(1, auto);
    }
  }
  
  .second-section section {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .second-section section img {
    width: 100%;
    height: 300px;
  }
  
  .second-section section button {
    border: 2px solid #cccccc;
    padding: 20px 30px;
    border-radius: 5px;
    background-color: #ffffff;
    width: fit-content;
    margin: 0 auto;
    color: #999999;
  }
  
  .second-section section h3 {
    font-size: 26px;
    font-weight: 100;
    color: #777777;
  }
  
  .second-section section p {
    line-height: 2;
    color: #777777;
  }
  
  .sign-in {
    background: linear-gradient(to right bottom, #051c2c, #95baa8);
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
  }
  
  .sign-in div {
    display: flex;
    align-items: center;
    gap: 40px;
    padding: 20px;
    border: 2px solid #cccccc11;
    border-radius: 5px;
    color: #ffffff;
  }
  
  .sign-in div button {
    background-color: #ffffff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    color: #051c2c;
  }
  
  @media (max-width: 600px) {
    .sign-in div {
      flex-direction: column;
    }
    
    .sign-in div button {
      width: 100%;
    }
  }
  
  .promo {
    padding: 0 20px;
    background-color: #ffffff;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .promo h3 {
    font-size: 24px;
    color: #999999;
    margin-bottom: 20px;
  }
  
  .promo button {
    border: 2px solid #efefef;
    border-radius: 5px;
    padding: 20px 40px;
    background-color: transparent;
  }
  
  img {
    width: 100%;
  }
  
  .car-images {
    margin-top: 10px;
    background-color: #efefef;
    padding: 0 20px;
  }
  
  .car-images div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    max-width: 1280px;
    margin: 0 auto;
    gap: 20px;
  }
  
  footer {
    background: linear-gradient(to bottom, #efefef, #ffffff);
  }
  
  footer div {
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
    padding: 40px 0;
  }
  
  footer div h3 {
    font-size: 26px;
    padding-bottom: 10px;
    color: #999999;
  }
  
  footer div p {
    color: #f36c83;
  }
  
  footer > p {
    padding: 60px 0;
    text-align: center;
    background-color: #ffffff;
    color: #999999;
  }